# LMS-breadcrumbs

./: .gitignore  LICENSE  README.md  build.gradle  library_management.sql  settings.gradle
src/main/java/: Admin.java  AdminAction.java  Book.java  Document.java  Library.java  Main.java  User.java  UserRead.java  UserReadAction.java  module-info.java
src/main/java/Ex/: haha.java
src/main/kotlin/test/example/lib_db/: HelloApplication.kt  HelloController.kt
src/main/resources/test/example/lib_db/: hello-view.fxml
